# gbjs-be

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml
src/main/java/com/yfive/gbjs/: GbjsApplication.java
src/main/java/com/yfive/gbjs/domain/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/yfive/gbjs/domain/auth/exception/: AuthErrorStatus.java
src/main/java/com/yfive/gbjs/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/yfive/gbjs/domain/chat/controller/: ChatController.java  ChatControllerImpl.java
src/main/java/com/yfive/gbjs/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/yfive/gbjs/domain/course/controller/: CourseController.java  CourseControllerImpl.java
src/main/java/com/yfive/gbjs/domain/course/converter/: CourseConverter.java
src/main/java/com/yfive/gbjs/domain/course/entity/: Course.java  CourseSortBy.java  CourseSpot.java  DailyCourse.java  RecommendCourse.java  RecommendationType.java
src/main/java/com/yfive/gbjs/domain/course/exception/: CourseErrorStatus.java
src/main/java/com/yfive/gbjs/domain/course/repository/: CourseRepository.java  CourseSpotRepository.java  DailyCourseRepository.java  DailyCourseSpotRespository.java  RecommendCourseRepository.java
src/main/java/com/yfive/gbjs/domain/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/yfive/gbjs/domain/festival/controller/: FestivalController.java  FestivalControllerImpl.java
src/main/java/com/yfive/gbjs/domain/festival/exception/: FestivalErrorStatus.java
src/main/java/com/yfive/gbjs/domain/festival/service/: FestivalService.java  FestivalServiceImpl.java
src/main/java/com/yfive/gbjs/domain/guide/config/: AudioDataInitializer.java
src/main/java/com/yfive/gbjs/domain/guide/controller/: AudioGuideController.java  GuideController.java  GuideControllerImpl.java
src/main/java/com/yfive/gbjs/domain/guide/converter/: AudioGuideConverter.java
src/main/java/com/yfive/gbjs/domain/guide/dto/: OpenApiBaseResponse.java  StoryBasedListResponse.java  ThemeBasedListResponse.java
src/main/java/com/yfive/gbjs/domain/guide/entity/: AudioGuide.java
src/main/java/com/yfive/gbjs/domain/guide/exception/: GuideErrorStatus.java
src/main/java/com/yfive/gbjs/domain/guide/repository/: AudioGuideRepository.java
src/main/java/com/yfive/gbjs/domain/guide/scheduler/: AudioDataScheduler.java
src/main/java/com/yfive/gbjs/domain/guide/service/: GuideService.java  GuideServiceImpl.java
src/main/java/com/yfive/gbjs/domain/guide/util/: GeoJsonBoundaryChecker.java
src/main/java/com/yfive/gbjs/domain/seal/controller/: SealController.java  SealControllerImpl.java
src/main/java/com/yfive/gbjs/domain/seal/converter/: SealConverter.java  SealProductConverter.java  UserSealConverter.java
src/main/java/com/yfive/gbjs/domain/seal/entity/: Category.java  Location.java  Rarity.java  Seal.java  SealProduct.java  SealSpot.java  SealSpotCategory.java  SortBy.java  UserSealId.java
src/main/java/com/yfive/gbjs/domain/seal/exception/: SealErrorStatus.java
src/main/java/com/yfive/gbjs/domain/seal/repository/: SealProductRepository.java  SealRepository.java  SealSpotRepository.java  UserSealRepository.java
src/main/java/com/yfive/gbjs/domain/seal/service/: SealService.java  SealServiceImpl.java
src/main/java/com/yfive/gbjs/domain/spot/controller/: SpotController.java  SpotControllerImpl.java
src/main/java/com/yfive/gbjs/domain/spot/entity/: SearchBy.java  SortBy.java
src/main/java/com/yfive/gbjs/domain/spot/exception/: SpotErrorStatus.java
src/main/java/com/yfive/gbjs/domain/spot/service/: SpotService.java  SpotServiceImpl.java
src/main/java/com/yfive/gbjs/domain/tradition/controller/: TraditionController.java  TraditionControllerImpl.java
src/main/java/com/yfive/gbjs/domain/tradition/entity/: Tradition.java  TraditionType.java
src/main/java/com/yfive/gbjs/domain/tradition/exception/: TraditionErrorStatus.java
src/main/java/com/yfive/gbjs/domain/tradition/mapper/: TraditionMapper.java
src/main/java/com/yfive/gbjs/domain/tradition/repository/: TraditionRepository.java
src/main/java/com/yfive/gbjs/domain/tradition/service/: TraditionService.java  TraditionServiceImpl.java
src/main/java/com/yfive/gbjs/domain/tts/controller/: TtsController.java  TtsControllerImpl.java
src/main/java/com/yfive/gbjs/domain/tts/entity/: AudioFile.java  Gender.java  SpeechType.java  TtsSetting.java
src/main/java/com/yfive/gbjs/domain/tts/exception/: TtsErrorStatus.java
src/main/java/com/yfive/gbjs/domain/tts/repository/: TtsRepository.java
src/main/java/com/yfive/gbjs/domain/tts/service/: TtsService.java  TtsServiceImpl.java
src/main/java/com/yfive/gbjs/global/config/: CorsConfig.java  LLMConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SpringAiConfig.java
src/main/java/com/yfive/gbjs/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yfive/gbjs/global/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/yfive/kbjs/: GbjsApplication.java  KbjsApplication.java
src/main/java/com/yfive/kbjs/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yfive/kbjs/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: logback-spring.xml
src/test/java/com/yfive/gbjs/: GbjsApplicationTests.java
src/test/java/com/yfive/gbjs/domain/guide/: AudioGuideSync.java
src/test/java/com/yfive/gbjs/global/config/: MockRedisConfig.java  SecurityConfigTest.java  TestJwtPropertiesConfig.java
src/test/java/com/yfive/kbjs/: KbjsApplicationTests.java
src/test/java/com/yfive/kbjs/global/config/: MockRedisConfig.java  SecurityConfigTest.java  TestJwtPropertiesConfig.java
(+111 files in other folders)
