springBootVersion=3.5.0
springDependencyManagementVersion=1.1.4
javaVersion=17
appVersion=1.0.0-SNAPSHOT
appGroup=com.yfive
lombokVersion=1.18.30
mysqlVersion=8.0.33
h2Version=2.2.224
jjwtVersion=0.11.5
springdocVersion=2.8.1
spotlessVersion=6.25.0
s3Version=2.2.6.RELEASE
ttsVersion=2.37.0
springAiVersion=1.0.1